log4j.rootLogger=INFO,CONSOLE,SYS_LOG,ERROR_LOG

# console logger
log4j.appender.CONSOLE= org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

# info logger
log4j.appender.ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.File=logs/error.log
log4j.appender.ERROR_LOG.DatePattern= yyyy-MM-dd
log4j.appender.ERROR_LOG.Append = true
log4j.appender.ERROR_LOG.Threshold=ERROR
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%7r] %6p - %30.30c - %m \n



# error logger
log4j.appender.SYS_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYS_LOG.File=logs/sys.log
log4j.appender.SYS_LOG.DatePattern= yyyy-MM-dd
log4j.appender.SYS_LOG.Append = true
log4j.appender.SYS_LOG.Threshold=INFO
log4j.appender.SYS_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%7r] %6p - %30.30c - %m \n